<div class="ai-assistant-page">
    <!-- Page Header -->
    <div class="page-head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="page-title">
                        <h1>
                            <i class="fa fa-robot" aria-hidden="true"></i>
                            {{ _("AI Assistant") }}
                        </h1>
                        <p class="text-muted">{{ _("Get intelligent assistance for your ERPNext queries") }}</p>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="page-actions">
                        <button class="btn btn-default btn-sm" id="toggle-settings" title="{{ _('Settings') }}">
                            <i class="fa fa-cog"></i>
                        </button>
                        <button class="btn btn-default btn-sm" id="new-session" title="{{ _('New Session') }}">
                            <i class="fa fa-plus"></i>
                        </button>
                        <button class="btn btn-default btn-sm" id="clear-history" title="{{ _('Clear History') }}">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-body">
        <div class="container-fluid">
            <div class="row">
                <!-- Main Chat Area -->
                <div class="col-md-9 col-sm-8">
                    <div class="chat-container">
                        <!-- Chat Header -->
                        <div class="chat-header">
                            <div class="session-info">
                                <span class="session-title" id="current-session-title">{{ _("New Chat Session") }}</span>
                                <span class="session-status" id="session-status">
                                    <i class="indicator green" title="{{ _('Active') }}"></i>
                                    {{ _("Ready") }}
                                </span>
                            </div>
                        </div>

                        <!-- Messages Area -->
                        <div class="chat-messages" id="chat-messages">
                            <div class="welcome-message">
                                <div class="assistant-avatar">
                                    <i class="fa fa-robot"></i>
                                </div>
                                <div class="message-content">
                                    <h4>{{ _("Welcome to AI Assistant") }}</h4>
                                    <p>{{ _("I can help you with ERPNext queries, generate reports, and analyze your business data. What would you like to know?") }}</p>
                                </div>
                            </div>
                        </div>

                        <!-- Typing Indicator -->
                        <div class="typing-indicator" id="typing-indicator" style="display: none;">
                            <div class="assistant-avatar">
                                <i class="fa fa-robot"></i>
                            </div>
                            <div class="typing-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>

                        <!-- Chat Input -->
                        <div class="chat-input-container">
                            <div class="input-group">
                                <textarea 
                                    id="chat-input" 
                                    class="form-control" 
                                    placeholder="{{ _('Ask me anything about your ERPNext data...') }}"
                                    rows="1"
                                    maxlength="2000"
                                ></textarea>
                                <div class="input-group-btn">
                                    <button class="btn btn-primary" id="send-button" disabled>
                                        <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="input-footer">
                                <small class="text-muted">
                                    {{ _("Press Enter to send, Shift+Enter for new line") }}
                                </small>
                                <span class="char-count" id="char-count">0/2000</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="col-md-3 col-sm-4">
                    <div class="sidebar">
                        <!-- Recent Sessions -->
                        <div class="sidebar-section">
                            <h5>{{ _("Recent Sessions") }}</h5>
                            <div class="session-list" id="session-list">
                                <div class="no-sessions text-muted text-center">
                                    <p>{{ _("No recent sessions") }}</p>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Actions -->
                        <div class="sidebar-section">
                            <h5>{{ _("Quick Actions") }}</h5>
                            <div class="quick-actions">
                                <button class="btn btn-default btn-sm btn-block quick-action" 
                                        data-query="Show me recent sales orders">
                                    <i class="fa fa-shopping-cart"></i>
                                    {{ _("Recent Sales Orders") }}
                                </button>
                                <button class="btn btn-default btn-sm btn-block quick-action" 
                                        data-query="List all customers">
                                    <i class="fa fa-users"></i>
                                    {{ _("Customer List") }}
                                </button>
                                <button class="btn btn-default btn-sm btn-block quick-action" 
                                        data-query="Show inventory status">
                                    <i class="fa fa-cubes"></i>
                                    {{ _("Inventory Status") }}
                                </button>
                                <button class="btn btn-default btn-sm btn-block quick-action" 
                                        data-query="Generate monthly report">
                                    <i class="fa fa-chart-line"></i>
                                    {{ _("Monthly Report") }}
                                </button>
                            </div>
                        </div>

                        <!-- Status Panel -->
                        <div class="sidebar-section">
                            <h5>{{ _("System Status") }}</h5>
                            <div class="status-panel">
                                <div class="status-item">
                                    <label>{{ _("AI Service") }}</label>
                                    <span class="status-value" id="ai-status">
                                        <i class="indicator grey"></i>
                                        {{ _("Checking...") }}
                                    </span>
                                </div>
                                <div class="status-item">
                                    <label>{{ _("Model") }}</label>
                                    <span class="status-value" id="current-model">-</span>
                                </div>
                                <div class="status-item">
                                    <label>{{ _("Safe Mode") }}</label>
                                    <span class="status-value" id="safe-mode-status">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Settings Modal -->
<div class="modal fade" id="settings-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">{{ _("AI Assistant Settings") }}</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="ollama-url">{{ _("Ollama URL") }}</label>
                    <input type="text" class="form-control" id="ollama-url" placeholder="http://localhost:11434">
                    <p class="help-text">{{ _("URL of the Ollama server") }}</p>
                </div>
                <div class="form-group">
                    <label for="ai-model">{{ _("AI Model") }}</label>
                    <input type="text" class="form-control" id="ai-model" placeholder="llama2">
                    <p class="help-text">{{ _("Name of the AI model to use") }}</p>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="safe-mode"> {{ _("Safe Mode") }}
                    </label>
                    <p class="help-text">{{ _("Enable additional safety checks for commands") }}</p>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="confirm-destructive"> {{ _("Confirm Destructive Operations") }}
                    </label>
                    <p class="help-text">{{ _("Require confirmation for operations that modify data") }}</p>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="log-commands"> {{ _("Log Commands") }}
                    </label>
                    <p class="help-text">{{ _("Log executed commands for audit trail") }}</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{{ _("Cancel") }}</button>
                <button type="button" class="btn btn-primary" id="save-settings">{{ _("Save Settings") }}</button>
            </div>
        </div>
    </div>
</div>

<!-- Command Confirmation Modal -->
<div class="modal fade" id="command-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">{{ _("Confirm Command Execution") }}</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="fa fa-exclamation-triangle"></i>
                    {{ _("The AI assistant wants to execute the following command:") }}
                </div>
                <div class="command-details">
                    <label>{{ _("Command:") }}</label>
                    <pre class="command-preview" id="command-preview"></pre>
                    <label>{{ _("Description:") }}</label>
                    <p class="command-description" id="command-description"></p>
                </div>
                <div class="alert alert-info">
                    <i class="fa fa-info-circle"></i>
                    {{ _("Please review the command carefully before proceeding.") }}
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{{ _("Cancel") }}</button>
                <button type="button" class="btn btn-danger" id="confirm-command">{{ _("Execute Command") }}</button>
            </div>
        </div>
    </div>
</div>