/* AI Assistant Page Styles */
/* Using ERPNext design system variables and patterns */

.ai-assistant-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
}

.ai-assistant-page .page-head {
    background: var(--navbar-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 0;
    flex-shrink: 0;
}

.ai-assistant-page .page-head .page-title h1 {
    margin: 0;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 600;
}

.ai-assistant-page .page-head .page-title p {
    margin: 5px 0 0 0;
    color: var(--text-muted);
    font-size: 14px;
}

.ai-assistant-page .page-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.ai-assistant-page .page-body {
    flex: 1;
    padding: 20px 0;
    overflow: hidden;
}

/* Chat Container */
.chat-container {
    height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.chat-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    background: var(--control-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.session-info .session-title {
    font-weight: 600;
    color: var(--text-color);
    font-size: 16px;
}

.session-info .session-status {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-muted);
}

/* Messages Area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-color);
    border-radius: 3px;
}

/* Welcome Message */
.welcome-message {
    display: flex;
    gap: 12px;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-color-light), var(--primary-color));
    border-radius: var(--border-radius-md);
    color: white;
    margin-bottom: 20px;
}

.welcome-message .assistant-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.welcome-message .message-content h4 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
}

.welcome-message .message-content p {
    margin: 0;
    opacity: 0.9;
    line-height: 1.5;
}

/* Chat Messages */
.message {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user-message {
    flex-direction: row-reverse;
}

.user-avatar, .assistant-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.assistant-avatar {
    background: var(--primary-color);
    color: white;
}

.message-content {
    max-width: 70%;
    position: relative;
}

.message-text {
    background: var(--control-bg);
    padding: 12px 16px;
    border-radius: var(--border-radius-md);
    line-height: 1.5;
    word-wrap: break-word;
}

.user-message .message-text {
    background: var(--primary-color);
    color: white;
    border-bottom-right-radius: 4px;
}

.assistant-message .message-text {
    border-bottom-left-radius: 4px;
}

.message-text pre {
    background: var(--bg-color);
    padding: 12px;
    border-radius: var(--border-radius);
    margin: 8px 0;
    overflow-x: auto;
    font-size: 13px;
}

.message-text code {
    background: var(--bg-color);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 13px;
}

.message-time {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 4px;
    text-align: right;
}

.user-message .message-time {
    text-align: left;
}

.error-message .message-text {
    background: var(--red-100);
    border-left: 3px solid var(--red-500);
    color: var(--red-700);
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.typing-dots {
    background: var(--control-bg);
    padding: 12px 16px;
    border-radius: var(--border-radius-md);
    border-bottom-left-radius: 4px;
    display: flex;
    gap: 4px;
    align-items: center;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-muted);
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 80%, 100% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Chat Input */
.chat-input-container {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    background: var(--control-bg);
    flex-shrink: 0;
}

.chat-input-container .input-group {
    position: relative;
}

.chat-input-container textarea {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 12px 16px;
    resize: none;
    font-family: var(--font-family);
    line-height: 1.4;
    max-height: 120px;
    min-height: 44px;
}

.chat-input-container textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color-light);
}

.chat-input-container .input-group-btn {
    position: absolute;
    right: 8px;
    bottom: 8px;
}

.chat-input-container .input-group-btn .btn {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    font-size: 12px;
}

.char-count {
    color: var(--text-muted);
}

.char-count.text-warning {
    color: var(--orange-500);
}

.char-count.text-danger {
    color: var(--red-500);
}

/* Sidebar */
.sidebar {
    height: calc(100vh - 160px);
    overflow-y: auto;
    padding-left: 20px;
}

.sidebar-section {
    margin-bottom: 30px;
}

.sidebar-section h5 {
    margin: 0 0 15px 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Session List */
.session-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.session-item {
    padding: 12px 16px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease;
}

.session-item:hover {
    background: var(--control-bg);
    border-color: var(--primary-color-light);
}

.session-item.active {
    background: var(--primary-color-light);
    border-color: var(--primary-color);
    color: var(--primary-color-dark);
}

.session-item .session-title {
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.session-item .session-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
}

.no-sessions {
    padding: 30px 15px;
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quick-action {
    text-align: left;
    padding: 8px 12px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.quick-action:hover {
    background: var(--control-bg);
    border-color: var(--primary-color-light);
}

.quick-action i {
    width: 16px;
    text-align: center;
    opacity: 0.7;
}

/* Status Panel */
.status-panel {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 16px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    font-size: 13px;
}

.status-item:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.status-item label {
    color: var(--text-muted);
    font-weight: 500;
    margin: 0;
}

.status-value {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
}

/* Modal Customizations */
.modal-content {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    background: var(--control-bg);
}

.modal-title {
    font-weight: 600;
    color: var(--text-color);
}

.command-preview {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 12px;
    font-size: 13px;
    max-height: 200px;
    overflow-y: auto;
    word-wrap: break-word;
}

.command-description {
    color: var(--text-color);
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ai-assistant-page .page-head .row {
        flex-direction: column;
        gap: 15px;
    }
    
    .ai-assistant-page .page-actions {
        justify-content: center;
    }
    
    .chat-container {
        height: calc(100vh - 200px);
    }
    
    .sidebar {
        height: auto;
        margin-top: 20px;
        padding-left: 0;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .chat-input-container {
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .ai-assistant-page .page-head {
        padding: 10px 0;
    }
    
    .chat-messages {
        padding: 15px;
        gap: 12px;
    }
    
    .message-content {
        max-width: 90%;
    }
    
    .welcome-message {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .sidebar-section {
        margin-bottom: 20px;
    }
}

/* Indicators */
.indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--gray-500);
}

.indicator.green {
    background: var(--green-500);
}

.indicator.red {
    background: var(--red-500);
}

.indicator.orange {
    background: var(--orange-500);
}

.indicator.grey {
    background: var(--gray-400);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}